<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iap-service</artifactId>
        <groupId>com.itl</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>质量管理模块</description>
    <modules>
        <module>mes-qm-api</module>
        <module>mes-qm-client</module>
        <module>mes-qm-provider</module>
    </modules>
    <artifactId>mes-qm</artifactId>
    <packaging>pom</packaging>
</project>