########## 私钥的配置信息 ###########
# 私钥的别名
private.key.alias=privateKey
# privateKeyPwd（该密码是生成密钥对的密码 ― 需要妥善保管，不能让使用者知道）
private.key.pwd=iap123456
# keyStorePwd（该密码是访问密钥库的密码 ― 使用 keytool 生成密钥对时设置，使用者知道该密码）
key.store.pwd=iap123456
# 项目的唯一识别码
subject=itl_iap
# 密钥库的地址（放在 resource 目录下）
priPath=/privateKeys.keystore

########## license content ###########
# 发布日期
issuedTime=2020-10-01
# 有效开始日期
notBefore=2020-10-01
# 有效截止日期
notAfter=2021-10-01
# ip 地址
ipAddress=192.168.1.192
# mac 地址
macAddress=FA-16-3E-67-96-9C
# 使用者类型，用户(user)、电脑(computer)、其他（else）
consumerType=user
# 证书允许使用的消费者数量
consumerAmount=1
# 证书说明
info=power by itl iap-cloud
#生成证书的地址
#licPath=/licenses/license.lic
licPath=D:\\IdeaProjects\\iap\\license.lic